{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-26T15:47:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "answer",
          "type": "uint64"
        }
      ]
    },{
      "name": "writeanswer",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "input",
          "type": "uint16"
        }
      ]
    },{
      "name": "removeanswer",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "writeanswer",
      "type": "writeanswer",
      "ricardian_contract": ""
    },{
      "name": "removeanswer",
      "type": "removeanswer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "messages",
      "index_type": "i64",
      "key_names": [
        "uuid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}