{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-09T12:51:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "newacct",
      "base": "",
      "fields": [{
          "name": "_acctname",
          "type": "string"
        },{
          "name": "_key",
          "type": "string"
        }
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [{
          "name": "_acct",
          "type": "name"
        },{
          "name": "_newkey",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newacct",
      "type": "newacct",
      "ricardian_contract": ""
    },{
      "name": "updateauth",
      "type": "updateauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}