{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-26T16:55:31",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "foos",
      "base": "",
      "fields": [{
          "name": "foofield",
          "type": "uint64"
        }
      ]
    },{
      "name": "delivery",
      "base": "",
      "fields": [{
          "name": "deliveryId",
          "type": "uint64"
        },{
          "name": "deliverykey",
          "type": "string"
        }
      ]
    },{
      "name": "foo",
      "base": "",
      "fields": [{
          "name": "_foo",
          "type": "uint64"
        }
      ]
    },{
      "name": "createdel",
      "base": "",
      "fields": [{
          "name": "deliverykey",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "foo",
      "type": "foo",
      "ricardian_contract": ""
    },{
      "name": "createdel",
      "type": "createdel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "foos",
      "index_type": "i64",
      "key_names": [
        "foofield"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "foos"
    },{
      "name": "dels",
      "index_type": "i64",
      "key_names": [
        "deliveryId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "delivery"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}