{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-24T20:04:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "numA",
          "type": "uint64"
        },{
          "name": "numB",
          "type": "uint64"
        },{
          "name": "numC",
          "type": "uint64"
        },{
          "name": "numD",
          "type": "uint64"
        }
      ]
    },{
      "name": "getdefault",
      "base": "",
      "fields": []
    },{
      "name": "getnuma",
      "base": "",
      "fields": []
    },{
      "name": "getnumb",
      "base": "",
      "fields": []
    },{
      "name": "getnumc",
      "base": "",
      "fields": []
    },{
      "name": "getnumd",
      "base": "",
      "fields": []
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "numA",
          "type": "uint64"
        },{
          "name": "numB",
          "type": "uint64"
        },{
          "name": "numC",
          "type": "uint64"
        },{
          "name": "numD",
          "type": "uint64"
        }
      ]
    },{
      "name": "incrall",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    },{
      "name": "blessthan",
      "base": "",
      "fields": [{
          "name": "filter",
          "type": "uint64"
        }
      ]
    },{
      "name": "cgreatthan",
      "base": "",
      "fields": [{
          "name": "filter",
          "type": "uint64"
        }
      ]
    },{
      "name": "dbetween",
      "base": "",
      "fields": [{
          "name": "lower",
          "type": "uint64"
        },{
          "name": "upper",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getdefault",
      "type": "getdefault",
      "ricardian_contract": ""
    },{
      "name": "getnuma",
      "type": "getnuma",
      "ricardian_contract": ""
    },{
      "name": "getnumb",
      "type": "getnumb",
      "ricardian_contract": ""
    },{
      "name": "getnumc",
      "type": "getnumc",
      "ricardian_contract": ""
    },{
      "name": "getnumd",
      "type": "getnumd",
      "ricardian_contract": ""
    },{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    },{
      "name": "incrall",
      "type": "incrall",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "blessthan",
      "type": "blessthan",
      "ricardian_contract": ""
    },{
      "name": "cgreatthan",
      "type": "cgreatthan",
      "ricardian_contract": ""
    },{
      "name": "dbetween",
      "type": "dbetween",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "items",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}