{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-14T17:57:24",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contestant",
      "base": "",
      "fields": [{
          "name": "contestant_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "action_id",
          "type": "uint64"
        },{
          "name": "action_name",
          "type": "string"
        },{
          "name": "contestant_id",
          "type": "uint64"
        },{
          "name": "points_per_yard",
          "type": "uint64"
        }
      ]
    },{
      "name": "condition",
      "base": "",
      "fields": [{
          "name": "condition_id",
          "type": "uint64"
        },{
          "name": "condition_name",
          "type": "string"
        },{
          "name": "activity",
          "type": "string"
        },{
          "name": "yards",
          "type": "uint64"
        }
      ]
    },{
      "name": "rule",
      "base": "",
      "fields": [{
          "name": "rule_id",
          "type": "uint64"
        },{
          "name": "condition_id",
          "type": "uint64"
        },{
          "name": "action_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "contestant_id",
          "type": "uint64"
        },{
          "name": "activity",
          "type": "string"
        },{
          "name": "yards",
          "type": "uint64"
        }
      ]
    },{
      "name": "newrule",
      "base": "",
      "fields": [{
          "name": "_condition_id",
          "type": "uint64"
        },{
          "name": "_action_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "newcond",
      "base": "",
      "fields": [{
          "name": "_condition_name",
          "type": "string"
        },{
          "name": "_activity",
          "type": "string"
        },{
          "name": "_yards",
          "type": "uint64"
        }
      ]
    },{
      "name": "newevent",
      "base": "",
      "fields": [{
          "name": "_contestant_id",
          "type": "uint64"
        },{
          "name": "_activity",
          "type": "string"
        },{
          "name": "_yards",
          "type": "uint64"
        }
      ]
    },{
      "name": "newaction",
      "base": "",
      "fields": [{
          "name": "_action_name",
          "type": "string"
        },{
          "name": "_points_per_yard",
          "type": "uint64"
        }
      ]
    },{
      "name": "newcontant",
      "base": "",
      "fields": [{
          "name": "_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newrule",
      "type": "newrule",
      "ricardian_contract": ""
    },{
      "name": "newcond",
      "type": "newcond",
      "ricardian_contract": ""
    },{
      "name": "newevent",
      "type": "newevent",
      "ricardian_contract": ""
    },{
      "name": "newaction",
      "type": "newaction",
      "ricardian_contract": ""
    },{
      "name": "newcontant",
      "type": "newcontant",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "contestants",
      "index_type": "i64",
      "key_names": [
        "contestant_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contestant"
    },{
      "name": "actions",
      "index_type": "i64",
      "key_names": [
        "action_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action"
    },{
      "name": "conditions",
      "index_type": "i64",
      "key_names": [
        "condition_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "condition"
    },{
      "name": "rules",
      "index_type": "i64",
      "key_names": [
        "rule_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rule"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [
        "event_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}