{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T18:37:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pendxfer",
      "base": "",
      "fields": [{
          "name": "xfer_id",
          "type": "uint64"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "uint32"
        }
      ]
    },{
      "name": "compxfer",
      "base": "",
      "fields": [{
          "name": "xfer_id",
          "type": "uint64"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "created",
          "type": "uint32"
        },{
          "name": "completed",
          "type": "uint32"
        }
      ]
    },{
      "name": "populateq",
      "base": "",
      "fields": []
    },{
      "name": "addtoq",
      "base": "",
      "fields": [{
          "name": "_token_contract",
          "type": "name"
        },{
          "name": "_from",
          "type": "name"
        },{
          "name": "_to",
          "type": "name"
        },{
          "name": "_asset",
          "type": "asset"
        },{
          "name": "_memo",
          "type": "string"
        }
      ]
    },{
      "name": "processq",
      "base": "",
      "fields": []
    },{
      "name": "processxfer",
      "base": "",
      "fields": [{
          "name": "payload",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "populateq",
      "type": "populateq",
      "ricardian_contract": ""
    },{
      "name": "addtoq",
      "type": "addtoq",
      "ricardian_contract": ""
    },{
      "name": "processq",
      "type": "processq",
      "ricardian_contract": ""
    },{
      "name": "processxfer",
      "type": "processxfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pendxfers",
      "index_type": "i64",
      "key_names": [
        "xfer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pendxfer"
    },{
      "name": "compxfers",
      "index_type": "i64",
      "key_names": [
        "xfer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "compxfer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}